<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D-Day</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style type="text/css">
    @font-face {
        font-family: 'SeoulNamsanM';
        src: url('SeoulNamsanM.eot');
        src: local('☺'),
             url('SeoulNamsanM.woff') format('woff');
    }
    html {
        display: table;
        width: 100%;
        height: 100%;
    }
    body {
        font-family: 'SeoulNamsanM';
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        min-height: 100%;
    }
    #d-day {
        font-size: 100px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <span id="d-day"></span>
    <script type="text/javascript">
    // time zone: UTC+9
    var d = new Date('Thu Jul 31 2014');
    var t = new Date;
    var one_day = 1000 * 60 * 60 * 24;
    var d_day = {
        'd+': ((t - d) / one_day) | 0,
        'y+': (t.getFullYear() - d.getFullYear()) | 0
    }
    $('#d-day').text('D+' + d_day['d+']);
    </script>
</body>
</html>
